{
  "name": "wicked-testing",
  "version": "0.4.2",
  "description": "Standalone QE library — 5-core testing surface (plan/authoring/execution/review/insight), SQLite ledger with fixed-SQL oracle, optional wicked-bus + wicked-brain integration.",
  "skills": [
    {
      "name": "wicked-testing:acceptance-testing",
      "path": "skills/acceptance-testing/SKILL.md",
      "command": "/wicked-testing:acceptance-testing"
    },
    {
      "name": "wicked-testing:authoring",
      "path": "skills/authoring/SKILL.md",
      "command": "/wicked-testing:authoring"
    },
    {
      "name": "wicked-testing:execution",
      "path": "skills/execution/SKILL.md",
      "command": "/wicked-testing:execution"
    },
    {
      "name": "wicked-testing:insight",
      "path": "skills/insight/SKILL.md",
      "command": "/wicked-testing:insight"
    },
    {
      "name": "wicked-testing:plan",
      "path": "skills/plan/SKILL.md",
      "command": "/wicked-testing:plan"
    },
    {
      "name": "wicked-testing:review",
      "path": "skills/review/SKILL.md",
      "command": "/wicked-testing:review"
    },
    {
      "name": "wicked-testing:update",
      "path": "skills/update/SKILL.md",
      "command": "/wicked-testing:update"
    }
  ],
  "agents": [
    {
      "name": "acceptance-test-executor",
      "path": "agents/acceptance-test-executor.md",
      "tier": 1
    },
    {
      "name": "acceptance-test-reviewer",
      "path": "agents/acceptance-test-reviewer.md",
      "tier": 1
    },
    {
      "name": "acceptance-test-writer",
      "path": "agents/acceptance-test-writer.md",
      "tier": 1
    },
    {
      "name": "code-analyzer",
      "path": "agents/code-analyzer.md",
      "tier": 1
    },
    {
      "name": "contract-testing-engineer",
      "path": "agents/contract-testing-engineer.md",
      "tier": 1
    },
    {
      "name": "production-quality-engineer",
      "path": "agents/production-quality-engineer.md",
      "tier": 1
    },
    {
      "name": "requirements-quality-analyst",
      "path": "agents/requirements-quality-analyst.md",
      "tier": 1
    },
    {
      "name": "risk-assessor",
      "path": "agents/risk-assessor.md",
      "tier": 1
    },
    {
      "name": "scenario-executor",
      "path": "agents/scenario-executor.md",
      "tier": 1
    },
    {
      "name": "semantic-reviewer",
      "path": "agents/semantic-reviewer.md",
      "tier": 1
    },
    {
      "name": "test-automation-engineer",
      "path": "agents/test-automation-engineer.md",
      "tier": 1
    },
    {
      "name": "test-designer",
      "path": "agents/test-designer.md",
      "tier": 1
    },
    {
      "name": "test-oracle",
      "path": "agents/test-oracle.md",
      "tier": 1
    },
    {
      "name": "test-strategist",
      "path": "agents/test-strategist.md",
      "tier": 1
    },
    {
      "name": "testability-reviewer",
      "path": "agents/testability-reviewer.md",
      "tier": 1
    },
    {
      "name": "a11y-test-engineer",
      "path": "agents/specialists/a11y-test-engineer.md",
      "tier": 2
    },
    {
      "name": "ai-feature-test-engineer",
      "path": "agents/specialists/ai-feature-test-engineer.md",
      "tier": 2
    },
    {
      "name": "chaos-test-engineer",
      "path": "agents/specialists/chaos-test-engineer.md",
      "tier": 2
    },
    {
      "name": "compliance-test-engineer",
      "path": "agents/specialists/compliance-test-engineer.md",
      "tier": 2
    },
    {
      "name": "coverage-archaeologist",
      "path": "agents/specialists/coverage-archaeologist.md",
      "tier": 2
    },
    {
      "name": "data-quality-tester",
      "path": "agents/specialists/data-quality-tester.md",
      "tier": 2
    },
    {
      "name": "e2e-orchestrator",
      "path": "agents/specialists/e2e-orchestrator.md",
      "tier": 2
    },
    {
      "name": "exploratory-tester",
      "path": "agents/specialists/exploratory-tester.md",
      "tier": 2
    },
    {
      "name": "flaky-test-hunter",
      "path": "agents/specialists/flaky-test-hunter.md",
      "tier": 2
    },
    {
      "name": "fuzz-property-engineer",
      "path": "agents/specialists/fuzz-property-engineer.md",
      "tier": 2
    },
    {
      "name": "iac-test-engineer",
      "path": "agents/specialists/iac-test-engineer.md",
      "tier": 2
    },
    {
      "name": "incident-to-scenario-synthesizer",
      "path": "agents/specialists/incident-to-scenario-synthesizer.md",
      "tier": 2
    },
    {
      "name": "integration-test-engineer",
      "path": "agents/specialists/integration-test-engineer.md",
      "tier": 2
    },
    {
      "name": "load-performance-engineer",
      "path": "agents/specialists/load-performance-engineer.md",
      "tier": 2
    },
    {
      "name": "localization-test-engineer",
      "path": "agents/specialists/localization-test-engineer.md",
      "tier": 2
    },
    {
      "name": "mutation-test-engineer",
      "path": "agents/specialists/mutation-test-engineer.md",
      "tier": 2
    },
    {
      "name": "observability-test-engineer",
      "path": "agents/specialists/observability-test-engineer.md",
      "tier": 2
    },
    {
      "name": "release-readiness-engineer",
      "path": "agents/specialists/release-readiness-engineer.md",
      "tier": 2
    },
    {
      "name": "security-test-engineer",
      "path": "agents/specialists/security-test-engineer.md",
      "tier": 2
    },
    {
      "name": "snapshot-hygiene-auditor",
      "path": "agents/specialists/snapshot-hygiene-auditor.md",
      "tier": 2
    },
    {
      "name": "test-code-quality-auditor",
      "path": "agents/specialists/test-code-quality-auditor.md",
      "tier": 2
    },
    {
      "name": "test-data-manager",
      "path": "agents/specialists/test-data-manager.md",
      "tier": 2
    },
    {
      "name": "test-impact-analyzer",
      "path": "agents/specialists/test-impact-analyzer.md",
      "tier": 2
    },
    {
      "name": "ui-component-test-engineer",
      "path": "agents/specialists/ui-component-test-engineer.md",
      "tier": 2
    },
    {
      "name": "visual-regression-engineer",
      "path": "agents/specialists/visual-regression-engineer.md",
      "tier": 2
    }
  ],
  "commands": [
    {
      "name": "acceptance",
      "path": "commands/acceptance.md",
      "slash": "/wicked-testing:acceptance"
    },
    {
      "name": "authoring",
      "path": "commands/authoring.md",
      "slash": "/wicked-testing:authoring"
    },
    {
      "name": "execution",
      "path": "commands/execution.md",
      "slash": "/wicked-testing:execution"
    },
    {
      "name": "insight",
      "path": "commands/insight.md",
      "slash": "/wicked-testing:insight"
    },
    {
      "name": "plan",
      "path": "commands/plan.md",
      "slash": "/wicked-testing:plan"
    },
    {
      "name": "review",
      "path": "commands/review.md",
      "slash": "/wicked-testing:review"
    },
    {
      "name": "setup",
      "path": "commands/setup.md",
      "slash": "/wicked-testing:setup"
    }
  ]
}
